{
  "name": "eigenlock-sdk",
  "version": "1.0.0",
  "description": "Post-quantum security platform. ML-KEM-768 NIST FIPS 203. The mathematical lock quantum cannot break.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/test.js"
  },
  "dependencies": {
    "@dashlane/pqc-kem-kyber768-node": "^1.0.0",
    "@noble/post-quantum": "^0.5.3",
    "express": "^4.18.2",
    "mlkem": "^2.7.0",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Murthy Bondu <pilots@eigenlock.in>",
  "license": "Apache-2.0",
  "homepage": "https://eigenlock.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lunareclipwzeee/eigenlock"
  },
  "keywords": [
    "post-quantum",
    "cryptography",
    "ml-kem-768",
    "nist",
    "fips-203",
    "encryption",
    "pqc",
    "eigenlock",
    "quantum-resistant"
  ]
}